#Local database
#spring.datasource.url=jdbc:postgresql://localhost:5432/mastertool
#spring.datasource.username=
#spring.datasource.password=root

#Heroku database
spring.datasource.url=jdbc:postgresql://ec2-34-248-169-69.eu-west-1.compute.amazonaws.com:5432/ddf11blvsqrfak
spring.datasource.username=vvzsaovasgirdc
spring.datasource.password=66b9a3a8ef736dba190a53e0b2fe09265486a1e56dc83ee50b677202846bfe24

#x
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


server.port=8081

#logging
server.error.include-message=always
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG;

#uploading files
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wannesvermeirenzele@gmail.com
spring.mail.password=iuwxtytejneytvne
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
