#Local database
#spring.datasource.url=jdbc:postgresql://localhost:5432/mastertool
#spring.datasource.username=
#spring.datasource.password=root

#Heroku database
spring.datasource.url=jdbc:postgresql://ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/d4s66kafd2r3a7
spring.datasource.username=ufogyhisspbsss
spring.datasource.password=dece1ed3a30bd711b2ce6c7f1b57a23a1510a08e90e92cd66b86310796b7f24c


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

server.error.include-message=always

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG;

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB